{
  "name": "@weblabllc/pages-core",
  "version": "0.5.0",
  "type": "module",
  "description": "Transport- and ORM-agnostic core for Puck-backed content: configurable kinds (page/article/blog), publish lifecycle, MLT, authors, folders with computed slugs and redirects, portable export/import, sitemaps, optional Postgres/MySQL/MongoDB stores",
  "keywords": [
    "cms",
    "puck",
    "pages",
    "blog",
    "articles",
    "multilang",
    "postgres",
    "mysql",
    "mongodb",
    "typescript",
    "sitemap",
    "redirects"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weblabllc/pages-core.git"
  },
  "homepage": "https://github.com/weblabllc/pages-core#readme",
  "bugs": {
    "url": "https://github.com/weblabllc/pages-core/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./pg": {
      "types": "./dist/stores/pg.d.ts",
      "import": "./dist/stores/pg.js",
      "default": "./dist/stores/pg.js"
    },
    "./mysql": {
      "types": "./dist/stores/mysql.d.ts",
      "import": "./dist/stores/mysql.js",
      "default": "./dist/stores/mysql.js"
    },
    "./mongo": {
      "types": "./dist/stores/mongo.d.ts",
      "import": "./dist/stores/mongo.js",
      "default": "./dist/stores/mongo.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "lint": "oxlint src/",
    "typecheck": "tsc --noEmit",
    "test:stores": "docker compose -f docker-compose.test.yml up -d --wait && PAGES_PG_URL=postgres://postgres:test@localhost:55432/pages PAGES_MYSQL_URL=mysql://root:test@localhost:53306/pages PAGES_MONGO_URL='mongodb://localhost:57017/?directConnection=true' vitest run test/stores"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.11",
    "mongodb": "^7.6.0",
    "mysql2": "^3.24.2",
    "oxlint": "^1.80.0",
    "pg": "^8.23.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "mongodb": ">=5",
    "mysql2": ">=3",
    "pg": ">=8"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    }
  },
  "author": "WebLab LLC <hello@weblab.llc>"
}
